{
  "name": "binance-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "20" },
  "scripts": {
    "build": "vite build && node build.mjs",
    "start": "node dist/server.mjs",
    "dev": "vite"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.62.7",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "esbuild": "^0.25.4",
    "lightweight-charts": "^5.0.7",
    "lucide-react": "^0.475.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wouter": "^3.6.0"
  }
}
